<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-08-01" view-index="0" gantt-divider-location="344" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="173" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="82" order="1"/>
        <field id="tpd5" name="Data di fine" width="85" order="2"/>
        <timeline><![CDATA[13]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2017-08-29" duration="2" complete="0" expand="true">
            <task id="3" name="Analisi del dominio" meeting="false" start="2017-08-29" duration="1" complete="0" expand="true"/>
            <task id="4" name="Analisi dei requisiti" meeting="false" start="2017-08-29" duration="2" complete="0" expand="true"/>
            <task id="2" name="Analisi dei mezzi" meeting="false" start="2017-08-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Progettazione" meeting="false" start="2017-08-30" duration="5" complete="0" expand="true">
            <task id="7" name="Pianificazione" meeting="false" start="2017-08-30" duration="1" complete="0" expand="true"/>
            <task id="8" name="Schema database" meeting="false" start="2017-08-30" duration="2" complete="0" expand="true"/>
            <task id="9" name="Schema sito" meeting="false" start="2017-08-31" duration="4" complete="0" expand="true"/>
        </task>
        <task id="10" name="Implementazione" meeting="false" start="2017-09-05" duration="68" complete="0" expand="true">
            <task id="11" name="Creazione server" meeting="false" start="2017-09-05" duration="1" complete="0" expand="true"/>
            <task id="12" name="Creazione database" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true"/>
            <task id="16" name="Interfaccia login e registrazione" meeting="false" start="2017-09-06" duration="2" complete="0" expand="true">
                <depend id="13" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="13" name="Gestione amministratore" color="#8cb6ce" meeting="false" start="2017-09-07" duration="6" complete="0" expand="true"/>
            <task id="19" name="Interfaccia team" meeting="false" start="2017-09-26" duration="6" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Interfaccia progetto" meeting="false" start="2017-10-04" duration="2" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="15" name="Interfaccia tasks" color="#8cb6ce" meeting="false" start="2017-10-10" duration="12" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Interfaccia gestione file" color="#8cb6ce" meeting="false" start="2017-10-26" duration="31" complete="0" expand="true"/>
        </task>
        <task id="17" name="Integrazione e test" meeting="false" start="2017-12-12" duration="7" complete="0" expand="true"/>
        <task id="18" name="Documentazione" meeting="false" start="2017-08-29" duration="83" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
